{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭──────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31}user     {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}hname    {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}uptime   {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}distro   {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35}kernel   {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#36}packages {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#31}desktop  {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#32}terminal {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#33}shell    {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#34}cpu      {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#35}gpu      {#keys}│",
            "type": "gpu"
        },
        {
            "key": "│ {#36}disk     {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#31}memory   {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#32}network  {#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "╰──────────╯",
            "type": "custom"
        }
    ]
}