// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#

  block-out-from "screen-capture"

  // Use this instead if you want them visible on third-party screenshot tools.
  // block-out-from "screencast"
}

window-rule {
  geometry-corner-radius 5

  // Clips window contents to the rounded corner boundaries.
  clip-to-geometry true
}

window-rule {
  match app-id="zen"
  match app-id="code"

  open-maximized true

  focus-ring {
    off
  }
}

window-rule {
  match app-id="zen" title="^Picture-in-Picture$"
  open-floating true
  default-column-width { fixed 480; }
  default-window-height { fixed 270; }
  default-floating-position x=16 y=48 relative-to="bottom-right"
}